# data-preprocessing

Data Preprocessing using OpenCSV/: backward_fill.csv  data1.csv  decimal.csv  drop_cols.csv  drop_rows.csv  fill_constant.csv  fill_mean.csv  fill_median.csv  fill_mode.csv  forward_fill.csv  frequency_encoded.csv  label_encoded.csv  minmax.csv  onehot_encoded.csv  ordinal_encoded.csv  pom.xml  test_data.csv  train_data.csv  zscore.csv
Data Preprocessing using OpenCSV/src/main/java/org/example/: EmployeesCSVWriter.java  EncodingTechniques.java  HandleMissingCategorical.java  HandleMissingTypes.java  Missingvalues.java  NormalizationExample.java  ReadCSVExample.java  ReadCSVwithouttrycatch.java  TestTraindata.java
Data Preprocessing using OpenCSV/src/main/resources/: data.csv  data1.csv  data3.csv  data4.csv
DataProcessig/: pom.xml
DataProcessig/src/main/java/org/example/: DataProcessig.java
JavaAI/DatasetCsv/: pom.xml
JavaAI/DatasetCsv/src/main/java/com/example/: ReadCSVExample.java  ReadJSONExample.java
JavaAI/DatasetCsv/src/main/resources/: people.csv  people.json
JavaAI/MissingValueHandlerCSV/: pom.xml
JavaAI/MissingValueHandlerCSV/src/main/java/com/example/: MissingValueHandlerCSV.java
JavaAI/MissingValueHandlerCSV/src/main/resources/: people.csv
JavaAI/NormalizationCSV/: pom.xml
JavaAI/NormalizationCSV/src/main/java/com/example/: NormalizationCSV.java
JavaAI/NormalizationCSV/src/main/resources/: people.csv
JavaAI/TrainTestSplitCSV/: pom.xml
JavaAI/TrainTestSplitCSV/src/main/java/com/example/: TrainTestSplitCSV.java
JavaAI/TrainTestSplitCSV/src/main/resources/: people.csv
Model_Evaluation_Metrics_Java/: README.md  pom.xml
Model_Evaluation_Metrics_Java/src/main/java/com/ai/: Dl4jEvaluation.java  EvaluationExampleWithoutMLLibrary.java  Main.java
